<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock %} - Safari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  {% load static %}
  <!-- Favicons -->
  <link href="{% static "assets/img/favicon.ico" %}" rel="icon">
  <link href="{% static "assets/img/favicon.ico" %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/aos/aos.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/boxicons/css/boxicons.min.cs" %}s" rel="stylesheet">
  <link href="{% static "assets/vendor/glightbox/css/glightbox.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/swiper/swiper-bundle.min.css" %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "assets/css/style.css" %}" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Safari<span>.</span></a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto {% if request.path == '/' %}active{% endif %}" href="/">Beranda</a></li>
          <li><a class="nav-link scrollto {% if request.path == '/event' %}active{% endif %}" href="/event/">Acara</a>
          </li>
          <li><a class="nav-link scrollto {% if request.path == '/about' %}active{% endif %}" href="/about/">Tentang
              Kami</a></li>
          <li><a class="nav-link scrollto {% if request.path == '/fasilitas' %}active{% endif %}"
              href="/fasilitas/">Fasilitas</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              RT
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="{% url 'rt1' %}">RT1</a></li>
              <li><a class="dropdown-item" href="{% url 'rt2' %}">RT2</a></li>            
              <li><a class="dropdown-item" href="{% url 'rt3' %}">RT3</a></li>
              <li><a class="dropdown-item" href="{% url 'rt4' %}">RT4</a></li>
              <li><a class="dropdown-item" href="{% url 'rt5' %}">RT5</a></li>
              <li><a class="dropdown-item" href="{% url 'rt6' %}">RT6</a></li>
              <li><a class="dropdown-item" href="{% url 'rt7' %}">RT7</a></li>
              <li><a class="dropdown-item" href="{% url 'rt8' %}">RT8</a></li>
              <li><a class="dropdown-item" href="{% url 'rt9' %}">RT9</a></li>
              <li><a class="dropdown-item" href="{% url 'rt10' %}">RT10</a></li>
              <li><a class="dropdown-item" href="{% url 'rt11' %}">RT11</a></li>
              
              <li>
                
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto {% if request.path == '/contact/' %}active{% endif %}" href="/contact/">Kontak
              Kami</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  {% block content %}{% endblock content %}

  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>Safari<span>.</span></h3>
            <p>
              West Jurang Manggu <br>
              Pondok Aren, South Tangerang City<br>
              Banten 15223 <br><br>
              {% comment %} <strong>Phone:</strong> +1 5589 55488 55<br> {% endcomment %}
              <strong>Email:</strong>pengurusrw015safari@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Sosial Media</h4>
            <div class="social-links mt-3">
              {% comment %} <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> {% endcomment %}
              {% comment %} <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> {% endcomment %}
              <a href="https://www.instagram.com/pondoksafarindah?utm_source=qr&igsh=MXFpeGp1ZmcybnFpMg==" class="instagram"><i class="bx bxl-instagram"></i></a>
              {% comment %} <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> {% endcomment %}
              {% comment %} <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> {% endcomment %}
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Safari</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "assets/vendor/purecounter/purecounter_vanilla.js" %}"></script>
  <script src="{% static "assets/vendor/aos/aos.js" %}"></script>
  <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "assets/vendor/glightbox/js/glightbox.min.js" %}"></script>
  <script src="{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}"></script>
  <script src="{% static "assets/vendor/swiper/swiper-bundle.min.js" %}"></script>
  <script src="{% static "assets/vendor/waypoints/noframework.waypoints.js" %}"></script>
  <script src="{% static "assets/vendor/php-email-form/validate.js" %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "assets/js/main.js" %}"></script>

</body>

</html>
