{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}

{% for a in slide %}

<style>
	#hero {
		width: 100%;
		height: 75vh;
		background: url("{{ a.slide.url }}") center right;
		background-size: cover;
		position: relative;
	}

	#hero:before {
		content: "";
		background: rgba(255, 255, 255, 0.4);
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
	}

	#hero .container {
		position: relative;
	}

	#hero h1 {
		margin: 0;
		font-size: 48px;
		font-weight: 700;
		line-height: 56px;
		color: #222222;
		font-family: "Poppins", sans-serif;
	}

	#hero h1 span {
		color: #106eea;
	}

	#hero h2 {
		color: #555555;
		margin: 5px 0 30px 0;
		font-size: 24px;
		font-weight: 400;
	}

	#hero .btn-get-started {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 10px 28px;
		border-radius: 4px;
		transition: 0.5s;
		color: #fff;
		background: #106eea;
	}

	#hero .btn-get-started:hover {
		background: #247cf0;
	}

	#hero .btn-watch-video {
		font-size: 16px;
		transition: 0.5s;
		margin-left: 25px;
		color: #222222;
		font-weight: 600;
		display: flex;
		align-items: center;
	}

	#hero .btn-watch-video i {
		color: #106eea;
		font-size: 32px;
		transition: 0.3s;
		line-height: 0;
		margin-right: 8px;
	}

	#hero .btn-watch-video:hover {
		color: #106eea;
	}

	#hero .btn-watch-video:hover i {
		color: #3b8af2;
	}

	@media (min-width: 1024px) {
		#hero {
			background-attachment: fixed;
		}
	}

	@media (max-width: 768px) {
		#hero {
			height: 100vh;
		}

		#hero h1 {
			font-size: 28px;
			line-height: 36px;
		}

		#hero h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}

		#hero .btn-get-started,
		#hero .btn-watch-video {
			font-size: 13px;
		}
	}

	@media (max-height: 500px) {
		#hero {
			height: 120vh;
		}
	}
</style>
<section id="hero" class="d-flex align-items-center center">
	<div class="container" data-aos="zoom-out" data-aos-delay="100">
		<h1> Selamat Datang </h1>
		<h1><span>Pondok Safari Indah</span></h1>

	</div>
</section>
{% endfor %}

<section id="featured-services" class="featured-services">
	<div class="container" data-aos="fade-up">

		<div class="row justify-content-center">
			<style>
				{
					% comment %
				}

				h4 {
					color: #010912;
				}

					{
					% endcomment %
				}

				a {
					color: #010912;
				}

				p {
					display: -webkit-box;
					max-width: 200px;
					-webkit-line-clamp: 4;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}

				.text {
					display: -webkit-box;
					max-width: 300px;
					/* Ubah panjang teks di sini */
					-webkit-line-clamp: 5;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			</style>
			{% for a in blog %}
			<div class="col-md-6 col-lg-2 d-flex align-items-stretch mb-2 mb-lg-0">
				<a href="{% url 'blog' a.slug %}">
					<div class="row icon-box" data-aos="fade-up" data-aos-delay="100">
						<div class="text-center">
							<div style="height: 120px; display: flex; align-items: center; justify-content: center;">
								<img class="img-fluid" src="{{ a.image.url }}"
									style="max-height: 100%; max-width: 100%;">
							</div>
						</div>
						<br>
						<br>
						<h4 class="text-center text-end title" align="bottom">
							<style="max-width: 150px;"><a href="{% url 'blog' a.slug %}">{{ a.title }}</a>
						</h4>

						<p class="text">{{ a.text|safe|truncatechars:175 }}</p>
					</div>
				</a>
			</div><br>
			{% endfor %}

		</div>

	</div>
</section>

<section id="about" class="about section-bg">
	<div class="container">
		<div class="section-title" data-aos="fade-up">
			<h3>Selebihnya <span>Tentang Kami</span></h3>
			<p>

			</p>
		</div>

		<div class="row">
			{% for a in about %}
			<div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
				<img src="{{ a.about.url }}" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
				data-aos-delay="100">

				<p class="fst-italic">
					{{a.text|safe}}
				</p>
			</div>
			{% endfor %}
		</div>
	</div>
</section>

<section id="featured-services" class="featured-services">
	<div class="container" data-aos="fade-up">
		<div class="section-title">

			<h3>Info <span>Terbaru</span></h3>
		</div>
		<div class="row">
			<style>
				{
					% comment %
				}

				h4 {
					color: #010912;
				}

					{
					% endcomment %
				}

				a {
					color: #010912;
				}

				p {
					display: -webkit-box;
					max-width: 300px;
					-webkit-line-clamp: 4;
					-webkit-box-orient: vertical;
					overflow: hidden;
				}
			</style>
			{% for a in acara %}
			
			<div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-lg-3 justify-content-center">
				<style>
					.fixed-size-img {
						height: 200px;
						width: 300px;
						object-fit: cover;
					}
				</style>
				<div class="row icon-box" data-aos="fade-up" data-aos-delay="100">
					<a href="{% url 'list-acara' a.slug %}">
						<div class="text-center">
							<img class="img-fluid fixed-size-img" src="{{ a.thumbnail.url }}">
						</div>
						<p></p>
						<h5 class="text-center title">
							<style="max-width: 120px;">{{ a.title }}
						</h5>

						<p class="description">{{ a.content|safe|truncatechars:150 }}</p>
					</a>
				</div>
			</div>
			{% endfor %}
		</div>

	</div>
</section>

<section id="portfolio" class="portfolio section-bg">

	<div class="container" data-aos="fade-up">

		<div class="section-title">

			<h3>Fasilitas <span>Kami</span></h3>
		</div>

		<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
			{% for a in fasilitas %}

			<div class="col-lg-4 col-md-6 portfolio-item filter-app">
				<img src="{{ a.image.url }}" class="img-fluid portfolio-lightbox preview-link" alt=""></a>
			</div>
			{% endfor %}
			<!-- sampai sini-->
		</div>

	</div>

</section>
{% endblock %}
