<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact &#8211; Quantum</title>
    <meta name='robots' content='max-image-preview:large' />
    
    
    <link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-css.css' media='all' />
    <link rel='stylesheet' id='elementor-post-67-css' href='css/post-67-css.css' media='all' />
    <link rel='stylesheet' id='elementor-post-179-css' href='css/post-179-css.css' media='all' />
    <style id='wp-emoji-styles-inline-css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    

     
    
    
    <link rel='stylesheet' id='elementor-post-5-css' href='css/post-5.css' media='all' />
    
    
    
    <link rel='stylesheet' id='elementor-post-645-css' href='https://site.jazzman.com/quantum/wp-content/uploads/sites/7/elementor/css/post-645.css?ver=1698489020' media='all' />
    <link rel='stylesheet' id='ekit-widget-styles-css' href='css/widget-styles.css' media='all' />
    
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Big+Shoulders+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.2'
        media='all' />
    
    
    
    
    <script src="js/jquery.min.js" id="jquery-core-js"></script>
    
    
    
    
    
    <link rel="canonical" href="https://site.jazzman.com/quantum/template-kit/contact/" />
    <link rel='shortlink' href='https://site.jazzman.com/quantum/?p=645' />
    <link rel="alternate" type="application/json+oembed" href="https://site.jazzman.com/quantum/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsite.jazzman.com%2Fquantum%2Ftemplate-kit%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://site.jazzman.com/quantum/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsite.jazzman.com%2Fquantum%2Ftemplate-kit%2Fcontact%2F&#038;format=xml" />

    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-F59BZKS3MB');
    </script>

    <meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
</head>

<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-645 elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-645">
    <div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
        <div data-elementor-type="wp-post" data-elementor-id="67" class="elementor elementor-67">
            <div class="elementor-element elementor-element-e8b5cec e-flex e-con-boxed e-con e-parent" data-id="e8b5cec" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-9d3bf56 e-con-full e-flex e-con e-child" data-id="9d3bf56" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                        <div class="elementor-element elementor-element-c2461aa elementor-fixed elementor-invisible elementor-widget elementor-widget-image" data-id="c2461aa" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_position&quot;:&quot;fixed&quot;}"
                            data-widget_type="image.default">
                            <div class="elementor-widget-container">
                                <style>
                                    /*! elementor - v3.18.0 - 20-12-2023 */

                                    .elementor-widget-image {
                                        text-align: center
                                    }

                                    .elementor-widget-image a {
                                        display: inline-block
                                    }

                                    .elementor-widget-image a img[src$=".svg"] {
                                        width: 48px
                                    }

                                    .elementor-widget-image img {
                                        vertical-align: middle;
                                        display: inline-block
                                    }
                                </style> <a href="#">
							<img width="240" height="81" src="img/logo2.png" class="attachment-full size-full wp-image-267" alt="" />								</a>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-e5fc712 e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="e5fc712" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                        <div class="elementor-element elementor-element-7868022 elementor-invisible elementor-widget elementor-widget-ekit-nav-menu" data-id="7868022" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="ekit-nav-menu.default">
                            <div class="elementor-widget-container">
                                <div class="ekit-wid-con ekit_menu_responsive_mobile" data-hamburger-icon="icon icon-menu-11" data-hamburger-icon-type="icon" data-responsive-breakpoint="767"> <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                <i aria-hidden="true" class="ekit-menu-icon icon icon-menu-11"></i>            </button>
                                    <div id="ekit-megamenu-menu" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page- ekit-nav-dropdown-hover">
                                        <ul id="menu-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon">
                                            <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="home.html" class="ekit-menu-nav-link">Home</a></li>
                                            <li id="menu-item-352" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-352 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content"
                                                data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Pages<i aria-hidden="true" class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
                                                <ul class="elementskit-dropdown elementskit-submenu-panel">
                                                    <li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-353 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="single-service.html" class=" dropdown-item">Single Service</a>
                                                        <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-11 nav-item elementskit-mobile-builder-content active"
                                                            data-vertical-menu=750px><a href="contact.html" class=" dropdown-item active">Contact</a>
                                                            <li id="menu-item-354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354 nav-item elementskit-mobile-builder-content"
                                                                data-vertical-menu=750px><a href="blog.html" class=" dropdown-item">Blog</a>
                                                                <li id="menu-item-355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-355 nav-item elementskit-mobile-builder-content"
                                                                    data-vertical-menu=750px><a href="single-service.html" class=" dropdown-item">Single Post</a></ul>
                                                </li>
                                                <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="services.html" class="ekit-menu-nav-link">Services</a></li>
                                                <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="about.html" class="ekit-menu-nav-link">About</a></li>
                                                <li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="pricing.html" class="ekit-menu-nav-link">Pricing</a></li>
                                        </ul>
                                        <div class="elementskit-nav-identity-panel">
                                            <div class="elementskit-site-title">
                                                <a class="elementskit-nav-logo" href="https://site.jazzman.com/quantum" target="_self" rel="">
						<img width="240" height="81" src="img/logo2.png" class="attachment-full size-full" alt="" decoding="async" />
					</a>
                                            </div><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div>
                                    </div>
                                    <div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-894c7e9 e-con-full e-flex e-con e-child" data-id="894c7e9" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                        <div class="elementor-element elementor-element-fc55e77 elementor-fixed ekit-off-canvas-position-right elementor-invisible elementor-widget elementor-widget-elementskit-header-offcanvas" data-id="fc55e77" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_position&quot;:&quot;fixed&quot;}"
                            data-widget_type="elementskit-header-offcanvas.default">
                            <div class="elementor-widget-container">
                                <div class="ekit-wid-con">
                                    <div class="ekit-offcanvas-toggle-wraper before">
                                        <a href="#" class="ekit_navSidebar-button ekit_offcanvas-sidebar" aria-label="offcanvas-menu">
                <i aria-hidden="true" class="icon icon-menu-11"></i>            </a>
                                    </div>
                                    <!-- offset cart strart -->
                                    <!-- sidebar cart item -->
                                    <div class="ekit-sidebar-group info-group ekit-slide" data-settings="{&quot;disable_bodyscroll&quot;:&quot;&quot;}">
                                        <div class="ekit-overlay ekit-bg-black"></div>
                                        <div class="ekit-sidebar-widget">
                                            <div class="ekit_sidebar-widget-container">
                                                <div class="ekit_widget-heading before">
                                                    <a href="#" class="ekit_close-side-widget" aria-label="close-icon">

							<i aria-hidden="true" class="icon icon-cancel"></i>
                        </a>
                                                </div>
                                                <div class="ekit_sidebar-textwidget">

                                                    <div class="widgetarea_warper widgetarea_warper_editable" data-elementskit-widgetarea-key="4ad7c5b" data-elementskit-widgetarea-index="99">
                                                        <div class="widgetarea_warper_edit" data-elementskit-widgetarea-key="4ad7c5b" data-elementskit-widgetarea-index="99">
                                                            <i class="eicon-edit" aria-hidden="true"></i>
                                                            <span>Edit Content</span>
                                                        </div>

                                                        <div class="elementor-widget-container">
                                                            <div data-elementor-type="wp-post" data-elementor-id="373" class="elementor elementor-373">
                                                                <div class="elementor-element elementor-element-aa680c6 e-flex e-con-boxed e-con e-parent" data-id="aa680c6" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
                                                                    <div class="e-con-inner">
                                                                        <div class="elementor-element elementor-element-399d783 elementor-widget elementor-widget-image" data-id="399d783" data-element_type="widget" data-widget_type="image.default">
                                                                            <div class="elementor-widget-container">
                                                                                <a href="#">
							<img width="240" height="81" src="img/logo2.png" class="attachment-full size-full wp-image-267" alt="" />								</a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-7e33ea0 elementor-widget-mobile__width-inherit elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                                                                            data-id="7e33ea0" data-element_type="widget" data-widget_type="icon-list.default">
                                                                            <div class="elementor-widget-container">
                                                                                <link rel="stylesheet" href="https://site.jazzman.com/quantum/wp-content/uploads/sites/7/elementor/css/custom-widget-icon-list.min.css?ver=1698376655">
                                                                                <ul class="elementor-icon-list-items">
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">Services</span>
											</a>
                                                                                    </li>
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">Tech Solutions</span>
											</a>
                                                                                    </li>
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">IT Security</span>
											</a>
                                                                                    </li>
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">Artificial Intelligence</span>
											</a>
                                                                                    </li>
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">Virtual Reality</span>
											</a>
                                                                                    </li>
                                                                                    <li class="elementor-icon-list-item">
                                                                                        <a href="#">

											<span class="elementor-icon-list-text">Data Analytics</span>
											</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-c8e0ecd elementor-widget elementor-widget-heading" data-id="c8e0ecd" data-element_type="widget" data-widget_type="heading.default">
                                                                            <div class="elementor-widget-container">
                                                                                <style>
                                                                                    /*! elementor - v3.18.0 - 20-12-2023 */

                                                                                    .elementor-heading-title {
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        line-height: 1
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                                                        color: inherit;
                                                                                        font-size: inherit;
                                                                                        line-height: inherit
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                                        font-size: 15px
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                                        font-size: 19px
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                                        font-size: 29px
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                                        font-size: 39px
                                                                                    }

                                                                                    .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                                        font-size: 59px
                                                                                    }
                                                                                </style>
                                                                                <h5 class="elementor-heading-title elementor-size-default"><a href="#"><span class="__cf_email__" data-cfemail="274a464e4b67565246490953524a">[email&#160;protected]</span></a></h5>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-2b2e16b elementor-widget elementor-widget-text-editor" data-id="2b2e16b" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <style>
                                                                                    /*! elementor - v3.18.0 - 20-12-2023 */

                                                                                    .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                                                        background-color: #69727d;
                                                                                        color: #fff
                                                                                    }

                                                                                    .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                                                        color: #69727d;
                                                                                        border: 3px solid;
                                                                                        background-color: transparent
                                                                                    }

                                                                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                                                        margin-top: 8px
                                                                                    }

                                                                                    .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                                                        width: 1em;
                                                                                        height: 1em
                                                                                    }

                                                                                    .elementor-widget-text-editor .elementor-drop-cap {
                                                                                        float: left;
                                                                                        text-align: center;
                                                                                        line-height: 1;
                                                                                        font-size: 50px
                                                                                    }

                                                                                    .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                                                        display: inline-block
                                                                                    }
                                                                                </style>
                                                                                <p>Let&#8217;s work together and create something awesome for your business!</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="elementor-element elementor-element-93280d5 elementor-shape-square e-grid-align-left e-grid-align-mobile-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="93280d5" data-element_type="widget" data-widget_type="social-icons.default">
                                                                            <div class="elementor-widget-container">
                                                                                <style>
                                                                                    /*! elementor - v3.18.0 - 20-12-2023 */

                                                                                    .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
                                                                                    .elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
                                                                                    .elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                                                                                        line-height: 1;
                                                                                        font-size: 0
                                                                                    }

                                                                                    .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                                                                                        display: inline-grid
                                                                                    }

                                                                                    .elementor-widget-social-icons .elementor-grid {
                                                                                        grid-column-gap: var(--grid-column-gap, 5px);
                                                                                        grid-row-gap: var(--grid-row-gap, 5px);
                                                                                        grid-template-columns: var(--grid-template-columns);
                                                                                        justify-content: var(--justify-content, center);
                                                                                        justify-items: var(--justify-content, center)
                                                                                    }

                                                                                    .elementor-icon.elementor-social-icon {
                                                                                        font-size: var(--icon-size, 25px);
                                                                                        line-height: var(--icon-size, 25px);
                                                                                        width: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
                                                                                        height: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))
                                                                                    }

                                                                                    .elementor-social-icon {
                                                                                        --e-social-icon-icon-color: #fff;
                                                                                        display: inline-flex;
                                                                                        background-color: #69727d;
                                                                                        align-items: center;
                                                                                        justify-content: center;
                                                                                        text-align: center;
                                                                                        cursor: pointer
                                                                                    }

                                                                                    .elementor-social-icon i {
                                                                                        color: var(--e-social-icon-icon-color)
                                                                                    }

                                                                                    .elementor-social-icon svg {
                                                                                        fill: var(--e-social-icon-icon-color)
                                                                                    }

                                                                                    .elementor-social-icon:last-child {
                                                                                        margin: 0
                                                                                    }

                                                                                    .elementor-social-icon:hover {
                                                                                        opacity: .9;
                                                                                        color: #fff
                                                                                    }

                                                                                    .elementor-social-icon-android {
                                                                                        background-color: #a4c639
                                                                                    }

                                                                                    .elementor-social-icon-apple {
                                                                                        background-color: #999
                                                                                    }

                                                                                    .elementor-social-icon-behance {
                                                                                        background-color: #1769ff
                                                                                    }

                                                                                    .elementor-social-icon-bitbucket {
                                                                                        background-color: #205081
                                                                                    }

                                                                                    .elementor-social-icon-codepen {
                                                                                        background-color: #000
                                                                                    }

                                                                                    .elementor-social-icon-delicious {
                                                                                        background-color: #39f
                                                                                    }

                                                                                    .elementor-social-icon-deviantart {
                                                                                        background-color: #05cc47
                                                                                    }

                                                                                    .elementor-social-icon-digg {
                                                                                        background-color: #005be2
                                                                                    }

                                                                                    .elementor-social-icon-dribbble {
                                                                                        background-color: #ea4c89
                                                                                    }

                                                                                    .elementor-social-icon-elementor {
                                                                                        background-color: #d30c5c
                                                                                    }

                                                                                    .elementor-social-icon-envelope {
                                                                                        background-color: #ea4335
                                                                                    }

                                                                                    .elementor-social-icon-facebook,
                                                                                    .elementor-social-icon-facebook-f {
                                                                                        background-color: #3b5998
                                                                                    }

                                                                                    .elementor-social-icon-flickr {
                                                                                        background-color: #0063dc
                                                                                    }

                                                                                    .elementor-social-icon-foursquare {
                                                                                        background-color: #2d5be3
                                                                                    }

                                                                                    .elementor-social-icon-free-code-camp,
                                                                                    .elementor-social-icon-freecodecamp {
                                                                                        background-color: #006400
                                                                                    }

                                                                                    .elementor-social-icon-github {
                                                                                        background-color: #333
                                                                                    }

                                                                                    .elementor-social-icon-gitlab {
                                                                                        background-color: #e24329
                                                                                    }

                                                                                    .elementor-social-icon-globe {
                                                                                        background-color: #69727d
                                                                                    }

                                                                                    .elementor-social-icon-google-plus,
                                                                                    .elementor-social-icon-google-plus-g {
                                                                                        background-color: #dd4b39
                                                                                    }

                                                                                    .elementor-social-icon-houzz {
                                                                                        background-color: #7ac142
                                                                                    }

                                                                                    .elementor-social-icon-instagram {
                                                                                        background-color: #262626
                                                                                    }

                                                                                    .elementor-social-icon-jsfiddle {
                                                                                        background-color: #487aa2
                                                                                    }

                                                                                    .elementor-social-icon-link {
                                                                                        background-color: #818a91
                                                                                    }

                                                                                    .elementor-social-icon-linkedin,
                                                                                    .elementor-social-icon-linkedin-in {
                                                                                        background-color: #0077b5
                                                                                    }

                                                                                    .elementor-social-icon-medium {
                                                                                        background-color: #00ab6b
                                                                                    }

                                                                                    .elementor-social-icon-meetup {
                                                                                        background-color: #ec1c40
                                                                                    }

                                                                                    .elementor-social-icon-mixcloud {
                                                                                        background-color: #273a4b
                                                                                    }

                                                                                    .elementor-social-icon-odnoklassniki {
                                                                                        background-color: #f4731c
                                                                                    }

                                                                                    .elementor-social-icon-pinterest {
                                                                                        background-color: #bd081c
                                                                                    }

                                                                                    .elementor-social-icon-product-hunt {
                                                                                        background-color: #da552f
                                                                                    }

                                                                                    .elementor-social-icon-reddit {
                                                                                        background-color: #ff4500
                                                                                    }

                                                                                    .elementor-social-icon-rss {
                                                                                        background-color: #f26522
                                                                                    }

                                                                                    .elementor-social-icon-shopping-cart {
                                                                                        background-color: #4caf50
                                                                                    }

                                                                                    .elementor-social-icon-skype {
                                                                                        background-color: #00aff0
                                                                                    }

                                                                                    .elementor-social-icon-slideshare {
                                                                                        background-color: #0077b5
                                                                                    }

                                                                                    .elementor-social-icon-snapchat {
                                                                                        background-color: #fffc00
                                                                                    }

                                                                                    .elementor-social-icon-soundcloud {
                                                                                        background-color: #f80
                                                                                    }

                                                                                    .elementor-social-icon-spotify {
                                                                                        background-color: #2ebd59
                                                                                    }

                                                                                    .elementor-social-icon-stack-overflow {
                                                                                        background-color: #fe7a15
                                                                                    }

                                                                                    .elementor-social-icon-steam {
                                                                                        background-color: #00adee
                                                                                    }

                                                                                    .elementor-social-icon-stumbleupon {
                                                                                        background-color: #eb4924
                                                                                    }

                                                                                    .elementor-social-icon-telegram {
                                                                                        background-color: #2ca5e0
                                                                                    }

                                                                                    .elementor-social-icon-thumb-tack {
                                                                                        background-color: #1aa1d8
                                                                                    }

                                                                                    .elementor-social-icon-tripadvisor {
                                                                                        background-color: #589442
                                                                                    }

                                                                                    .elementor-social-icon-tumblr {
                                                                                        background-color: #35465c
                                                                                    }

                                                                                    .elementor-social-icon-twitch {
                                                                                        background-color: #6441a5
                                                                                    }

                                                                                    .elementor-social-icon-twitter {
                                                                                        background-color: #1da1f2
                                                                                    }

                                                                                    .elementor-social-icon-viber {
                                                                                        background-color: #665cac
                                                                                    }

                                                                                    .elementor-social-icon-vimeo {
                                                                                        background-color: #1ab7ea
                                                                                    }

                                                                                    .elementor-social-icon-vk {
                                                                                        background-color: #45668e
                                                                                    }

                                                                                    .elementor-social-icon-weibo {
                                                                                        background-color: #dd2430
                                                                                    }

                                                                                    .elementor-social-icon-weixin {
                                                                                        background-color: #31a918
                                                                                    }

                                                                                    .elementor-social-icon-whatsapp {
                                                                                        background-color: #25d366
                                                                                    }

                                                                                    .elementor-social-icon-wordpress {
                                                                                        background-color: #21759b
                                                                                    }

                                                                                    .elementor-social-icon-xing {
                                                                                        background-color: #026466
                                                                                    }

                                                                                    .elementor-social-icon-yelp {
                                                                                        background-color: #af0606
                                                                                    }

                                                                                    .elementor-social-icon-youtube {
                                                                                        background-color: #cd201f
                                                                                    }

                                                                                    .elementor-social-icon-500px {
                                                                                        background-color: #0099e5
                                                                                    }

                                                                                    .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                                                                                        border-radius: 10%
                                                                                    }

                                                                                    .elementor-shape-circle .elementor-icon.elementor-social-icon {
                                                                                        border-radius: 50%
                                                                                    }
                                                                                </style>
                                                                                <div class="elementor-social-icons-wrapper elementor-grid">
                                                                                    <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-dd13b7a" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
                                                                                    <i class="fab fa-facebook"></i> </a>
                                                                                    </span>
                                                                                    <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-fdae43c" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
                                                                                    <i class="fab fa-twitter"></i> </a>
                                                                                    </span>
                                                                                    <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-23e3580" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
                                                                                    <i class="fab fa-youtube"></i> </a>
                                                                                    </span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END sidebar widget item -->
                                    <!-- END offset cart strart -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-elementor-type="wp-post" data-elementor-id="645" class="elementor elementor-645">
        <div class="elementor-element elementor-element-dc5c5f4 e-con-full e-flex e-con e-parent" data-id="dc5c5f4" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
            <div class="elementor-element elementor-element-34ba26a elementor-invisible elementor-widget elementor-widget-google_maps" data-id="34ba26a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="google_maps.default">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.18.0 - 20-12-2023 */

                        .elementor-widget-google_maps .elementor-widget-container {
                            overflow: hidden
                        }

                        .elementor-widget-google_maps .elementor-custom-embed {
                            line-height: 0
                        }

                        .elementor-widget-google_maps iframe {
                            height: 300px
                        }
                    </style>
                    <div class="elementor-custom-embed">
                        <iframe loading="lazy" src="https://maps.google.com/maps?q=Mountain%20View&#038;t=m&#038;z=16&#038;output=embed&#038;iwloc=near" title="Mountain View" aria-label="Mountain View"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-f2e1b95 e-flex e-con-boxed e-con e-parent" data-id="f2e1b95" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
            data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-ee48b09 e-flex e-con-boxed e-con e-child" data-id="ee48b09" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                    <div class="e-con-inner">
                        <div class="elementor-element elementor-element-486c117 e-con-full e-flex e-con e-child" data-id="486c117" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                            <div class="elementor-element elementor-element-12a2757 elementor-invisible elementor-widget elementor-widget-heading" data-id="12a2757" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Get in touch with our expert team</h2>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-749a80b e-flex e-con-boxed e-con e-child" data-id="749a80b" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                            <div class="e-con-inner">
                                <div class="elementor-element elementor-element-9cb7b9b elementor-invisible elementor-widget elementor-widget-image" data-id="9cb7b9b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:250}"
                                    data-widget_type="image.default">
                                    <div class="elementor-widget-container">
                                        <img fetchpriority="high" decoding="async" width="750" height="500" src="img/11.jpg" class="attachment-full size-full wp-image-240" alt="" srcset="img/11.jpg 750w, img/11-300x200.jpg 300w"
                                            sizes="(max-width: 750px) 100vw, 750px" /> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-element elementor-element-50ed1d9 e-flex e-con-boxed e-con e-child" data-id="50ed1d9" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                    <div class="e-con-inner">
                        <div class="elementor-element elementor-element-d132ebc e-flex e-con-boxed e-con e-child" data-id="d132ebc" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                            <div class="e-con-inner">
                                <div class="elementor-element elementor-element-aa89f42 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="aa89f42" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
                                    <div class="elementor-widget-container">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            commodo consequat.</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-444e674 e-flex e-con-boxed e-con e-child" data-id="444e674" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                            <div class="e-con-inner">
                                <div class="elementor-element elementor-element-aa44a85 elementor-invisible elementor-widget elementor-widget-image" data-id="aa44a85" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:250}"
                                    data-widget_type="image.default">
                                    <div class="elementor-widget-container">
                                        <img loading="lazy" decoding="async" width="500" height="750" src="https://site.jazzman.com/quantum/wp-content/uploads/sites/7/2023/10/25.jpg" class="attachment-full size-full wp-image-655" alt="" srcset="https://site.jazzman.com/quantum/wp-content/uploads/sites/7/2023/10/25.jpg 500w, https://site.jazzman.com/quantum/wp-content/uploads/sites/7/2023/10/25-200x300.jpg 200w"
                                            sizes="(max-width: 500px) 100vw, 500px" /> </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-89af1d5 e-flex e-con-boxed e-con e-child" data-id="89af1d5" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                            <div class="e-con-inner">
                                <div class="elementor-element elementor-element-2d9e125 elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="2d9e125" data-element_type="widget"
                                    data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                        <link rel="stylesheet" href="https://site.jazzman.com/quantum/wp-content/uploads/sites/7/elementor/css/custom-widget-icon-box.min.css?ver=1698479173">
                                        <div class="elementor-icon-box-wrapper">
                                            <div class="elementor-icon-box-icon">
                                                <a href="#" class="elementor-icon elementor-animation-" tabindex="-1">
				<i aria-hidden="true" class="fab fa-telegram-plane"></i>				</a>
                                            </div>
                                            <div class="elementor-icon-box-content">
                                                <h6 class="elementor-icon-box-title">
                                                    <a href="#">
						<span class="__cf_email__" data-cfemail="a7cac6cecbe7d6d2c6c989d3d2ca">[email&#160;protected]</span>					</a>
                                                </h6>
                                                <p class="elementor-icon-box-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-4b25917 elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="4b25917" data-element_type="widget"
                                    data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-icon-box-wrapper">
                                            <div class="elementor-icon-box-icon">
                                                <a href="#" class="elementor-icon elementor-animation-" tabindex="-1">
				<i aria-hidden="true" class="fas fa-mobile-alt"></i>				</a>
                                            </div>
                                            <div class="elementor-icon-box-content">
                                                <h6 class="elementor-icon-box-title">
                                                    <a href="#">
						+123 456 789					</a>
                                                </h6>
                                                <p class="elementor-icon-box-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-c3d46e1 elementor-position-left elementor-mobile-position-left elementor-view-default elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="c3d46e1" data-element_type="widget"
                                    data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-box.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-icon-box-wrapper">
                                            <div class="elementor-icon-box-icon">
                                                <a href="#" class="elementor-icon elementor-animation-" tabindex="-1">
				<i aria-hidden="true" class="fas fa-map-pin"></i>				</a>
                                            </div>
                                            <div class="elementor-icon-box-content">
                                                <h6 class="elementor-icon-box-title">
                                                    <a href="#">
						Headquarter					</a>
                                                </h6>
                                                <p class="elementor-icon-box-description">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
        <div data-elementor-type="wp-post" data-elementor-id="179" class="elementor elementor-179">
            <div class="elementor-element elementor-element-cf84ea0 e-flex e-con-boxed e-con e-parent" data-id="cf84ea0" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-4cd46e7 e-flex e-con-boxed e-con e-child" data-id="4cd46e7" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-25b9e7d e-con-full e-flex e-con e-child" data-id="25b9e7d" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-38420ef elementor-invisible elementor-widget elementor-widget-heading" data-id="38420ef" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                        <h3 class="elementor-heading-title elementor-size-default">Shaping the Tech of the Future</h3>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-cc77c35 elementor-shape-square e-grid-align-left e-grid-align-mobile-left elementor-grid-0 elementor-invisible elementor-widget elementor-widget-social-icons" data-id="cc77c35" data-element_type="widget"
                                    data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="social-icons.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-social-icons-wrapper elementor-grid">
                                            <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-dd13b7a" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
                                            <i class="fab fa-facebook"></i> </a>
                                            </span>
                                            <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-fdae43c" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
                                            <i class="fab fa-twitter"></i> </a>
                                            </span>
                                            <span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-23e3580" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
                                            <i class="fab fa-youtube"></i> </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-c645617 e-con-full e-flex e-con e-child" data-id="c645617" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-d1c9488 elementor-invisible elementor-widget elementor-widget-heading" data-id="d1c9488" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                        <h6 class="elementor-heading-title elementor-size-default">Services</h6>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-cab0051 elementor-widget-mobile__width-inherit elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="cab0051"
                                    data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-list.default">
                                    <div class="elementor-widget-container">
                                        <ul class="elementor-icon-list-items">
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Solution</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Development</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Clouds</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">VR / AR</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Security</span>
											</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-637faf2 e-con-full e-flex e-con e-child" data-id="637faf2" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-191e113 elementor-invisible elementor-widget elementor-widget-heading" data-id="191e113" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}"
                                    data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                        <h6 class="elementor-heading-title elementor-size-default">Company</h6>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-8191404 elementor-widget-mobile__width-inherit elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="8191404"
                                    data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="icon-list.default">
                                    <div class="elementor-widget-container">
                                        <ul class="elementor-icon-list-items">
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">About</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Partnership</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Features</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Testimonials</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Media Center</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Career</span>
											</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-5dd3595 e-con-full e-flex e-con e-child" data-id="5dd3595" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-cb8063c elementor-invisible elementor-widget elementor-widget-heading" data-id="cb8063c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:400}"
                                    data-widget_type="heading.default">
                                    <div class="elementor-widget-container">
                                        <h6 class="elementor-heading-title elementor-size-default">Links</h6>
                                    </div>
                                </div>
                                <div class="elementor-element elementor-element-695eae3 elementor-widget-mobile__width-inherit elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="695eae3"
                                    data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="icon-list.default">
                                    <div class="elementor-widget-container">
                                        <ul class="elementor-icon-list-items">
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Our Clients</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Contact</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Help Center</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">News</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Insights</span>
											</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-ff5b9a7 e-flex e-con-boxed e-con e-child" data-id="ff5b9a7" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-7934776 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="7934776" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}"
                                data-widget_type="divider.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.18.0 - 20-12-2023 */

                                        .elementor-widget-divider {
                                            --divider-border-style: none;
                                            --divider-border-width: 1px;
                                            --divider-color: #0c0d0e;
                                            --divider-icon-size: 20px;
                                            --divider-element-spacing: 10px;
                                            --divider-pattern-height: 24px;
                                            --divider-pattern-size: 20px;
                                            --divider-pattern-url: none;
                                            --divider-pattern-repeat: repeat-x
                                        }

                                        .elementor-widget-divider .elementor-divider {
                                            display: flex
                                        }

                                        .elementor-widget-divider .elementor-divider__text {
                                            font-size: 15px;
                                            line-height: 1;
                                            max-width: 95%
                                        }

                                        .elementor-widget-divider .elementor-divider__element {
                                            margin: 0 var(--divider-element-spacing);
                                            flex-shrink: 0
                                        }

                                        .elementor-widget-divider .elementor-icon {
                                            font-size: var(--divider-icon-size)
                                        }

                                        .elementor-widget-divider .elementor-divider-separator {
                                            display: flex;
                                            margin: 0;
                                            direction: ltr
                                        }

                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator,
                                        .elementor-widget-divider--view-line_text .elementor-divider-separator {
                                            align-items: center
                                        }

                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
                                        .elementor-widget-divider--view-line_text .elementor-divider-separator:after,
                                        .elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                            display: block;
                                            content: "";
                                            border-bottom: 0;
                                            flex-grow: 1;
                                            border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                        }

                                        .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                            flex-grow: 0;
                                            flex-shrink: 100
                                        }

                                        .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                            content: none
                                        }

                                        .elementor-widget-divider--element-align-left .elementor-divider__element {
                                            margin-left: 0
                                        }

                                        .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                            flex-grow: 0;
                                            flex-shrink: 100
                                        }

                                        .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                            content: none
                                        }

                                        .elementor-widget-divider--element-align-right .elementor-divider__element {
                                            margin-right: 0
                                        }

                                        .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                            border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                        }

                                        .elementor-widget-divider--separator-type-pattern {
                                            --divider-border-style: none
                                        }

                                        .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
                                        .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
                                        .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
                                        .elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                            width: 100%;
                                            min-height: var(--divider-pattern-height);
                                            -webkit-mask-size: var(--divider-pattern-size) 100%;
                                            mask-size: var(--divider-pattern-size) 100%;
                                            -webkit-mask-repeat: var(--divider-pattern-repeat);
                                            mask-repeat: var(--divider-pattern-repeat);
                                            background-color: var(--divider-color);
                                            -webkit-mask-image: var(--divider-pattern-url);
                                            mask-image: var(--divider-pattern-url)
                                        }

                                        .elementor-widget-divider--no-spacing {
                                            --divider-pattern-size: auto
                                        }

                                        .elementor-widget-divider--bg-round {
                                            --divider-pattern-repeat: round
                                        }

                                        .rtl .elementor-widget-divider .elementor-divider__text {
                                            direction: rtl
                                        }

                                        .e-con-inner>.elementor-widget-divider,
                                        .e-con>.elementor-widget-divider {
                                            width: var(--container-widget-width, 100%);
                                            --flex-grow: var(--container-widget-flex-grow)
                                        }
                                    </style>
                                    <div class="elementor-divider">
                                        <span class="elementor-divider-separator">
						</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-e3727c7 e-flex e-con-boxed e-con e-child" data-id="e3727c7" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                        <div class="e-con-inner">
                            <div class="elementor-element elementor-element-a143af3 e-con-full e-flex e-con e-child" data-id="a143af3" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-8373d18 elementor-invisible elementor-widget elementor-widget-text-editor" data-id="8373d18" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="text-editor.default">
                                    <div class="elementor-widget-container">
                                        <p>Powered by <a href="https://jazzman.com/">JazzMan</a>.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-0f87db6 e-con-full e-flex e-con e-child" data-id="0f87db6" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                                <div class="elementor-element elementor-element-62f2e0d elementor-widget-mobile__width-inherit elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-left elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list"
                                    data-id="62f2e0d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="icon-list.default">
                                    <div class="elementor-widget-container">
                                        <ul class="elementor-icon-list-items elementor-inline-items">
                                            <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
                                            </li>
                                            <li class="elementor-icon-list-item elementor-inline-item">
                                                <a href="#">

											<span class="elementor-icon-list-text">Our Terms</span>
											</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <link rel='stylesheet' id='e-animations-css' href='css/animations.min.css' media='all' />
    
    
    
    
    
    <script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
    <script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
    
    
    <script id="elementor-frontend-js-before">
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "i18n": {
                "shareOnFacebook": "Share on Facebook",
                "shareOnTwitter": "Share on Twitter",
                "pinIt": "Pin it",
                "download": "Download",
                "downloadImage": "Download image",
                "fullscreen": "Fullscreen",
                "zoom": "Zoom",
                "share": "Share",
                "playVideo": "Play Video",
                "previous": "Previous",
                "next": "Next",
                "close": "Close",
                "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right",
                "a11yCarouselPrevSlideMessage": "Previous slide",
                "a11yCarouselNextSlideMessage": "Next slide",
                "a11yCarouselFirstSlideMessage": "This is the first slide",
                "a11yCarouselLastSlideMessage": "This is the last slide",
                "a11yCarouselPaginationBulletMessage": "Go to slide"
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Mobile Portrait",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Mobile Landscape",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet Portrait",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet Landscape",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Laptop",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Widescreen",
                        "value": 1600,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": true
                    }
                }
            },
            "version": "3.18.3",
            "is_static": false,
            "experimentalFeatures": {
                "e_dom_optimization": true,
                "e_optimized_assets_loading": true,
                "e_optimized_css_loading": true,
                "additional_custom_breakpoints": true,
                "container": true,
                "e_swiper_latest": true,
                "hello-theme-header-footer": true,
                "block_editor_assets_optimize": true,
                "landing-pages": true,
                "e_image_loading_optimization": true,
                "e_global_styleguide": true
            },
            "urls": {
                "assets": "https:\/\/site.jazzman.com\/quantum\/wp-content\/plugins\/elementor\/assets\/"
            },
            "swiperClass": "swiper",
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "active_breakpoints": ["viewport_mobile", "viewport_tablet", "viewport_widescreen"],
                "viewport_widescreen": 1600,
                "body_background_background": "classic",
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description",
                "hello_header_logo_type": "title",
                "hello_header_menu_layout": "horizontal",
                "hello_footer_logo_type": "logo"
            },
            "post": {
                "id": 645,
                "title": "Contact%20%E2%80%93%20Quantum",
                "excerpt": "",
                "featuredImage": "https:\/\/site.jazzman.com\/quantum\/wp-content\/uploads\/sites\/7\/2023\/10\/06-contact-762x1024.jpg"
            }
        };
    </script>
    <script src="js/frontend.min.js" id="elementor-frontend-js"></script>
    <script src="js/animate-circle.min.js" id="animate-circle-js"></script>
    <script src="js/elementor.js" id="elementskit-elementor-js"></script>
</body>

</html>