{% extends 'base.html' %}
{% load static %}
{% block title %}Fasilitas{%endblock %}
{% block content %}
<section id="portfolio" class="portfolio section-bg">

	<div class="container" data-aos="fade-up">
		
		<div class="section-title">
			
			<h3><span>Fasilitas</span> Kami</h3>
		</div>
		

		<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
			{% for a in fasilitas %}
			<div class="col-lg-4 col-md-6 portfolio-item filter-app">
				<img src="{{ a.image.url }}" class="img-fluid portfolio-lightbox preview-link" alt=""></a>
			</div>
			{% endfor %}
			<!-- sampai sini-->
		</div>
		
	</div>

</section>
{% endblock %}
