{% extends 'base.html' %}
{% load static %}
{% block title %}Tentang Kami{%endblock %}
{% block content %}
<section id="about" class="about section-bg">
    <div class="container">
        <div class="section-title" data-aos="fade-up">
            <h3>
                {{ acara.title }}
            </h3>
            <p>
      
            </p>
          </div>
        <div class="row">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                <img src="{{ acara.thumbnail.url }}" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
                data-aos-delay="100">
                
                <p class="fst-italic">
                    {{ acara.content | safe }}
                </p>
            </div>

        </div>
    </div>
</section>
{% endblock %}