{% extends 'base.html' %}
{% load static %}
{% block title %}Blog{%endblock %}
{% block content %}
<section id="about" class="about section-bg">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
        <img src="{{ daftar.image.url }}" class="img-fluid" alt="" />
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
        data-aos-delay="100">
        <h3>
          {{ daftar.title | title}}
        </h3>
        <p class="fst-italic">
          {{ daftar.text | safe }}
        </p>  
      </div>
    </div>
  </div>
</section>
{% endblock %}