{
  "manifest_version": 2,
  "name": "Coretax Mass Downloader",
  "version": "1.0",
  "description": "Unduh massal file dari halaman Coretax",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "downloads",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
